<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>¿Quien quiere ser millonario?</title>
    
</head>
<body>

    <main>
    
        <div id="mid">

            <div id="midTop">

                <div id="topleft">
                    <button>publico</button>
                    <button>telefono</button>
                </div>
                <div id="topmid">
                    <div id="midImg"></div>
                </div>
                <div id="topright">
                    <div id="containerTime">
                        <p id="count">01:00</p>
                    </div>
                </div>
             
            </div>

            <div id="midBottom">

                <div id="bottom1">
                    <h2 id="title">Pregunta</h2>
                </div>

                <div id="bottom2">
                    <button id="btn1">a</button>
                    <button id="btn2">b</button>
                    <button id="btn3">c</button>
                    <button id="btn4">d</button>
                </div>

            </div>

        </div>
    

    </main>
    
    <script src="./app.js" type="module"></script>
    <script src="./preguntas.js" type="module"></script>
    
</body>
</html>